<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_padding"
        android:paddingLeft="@dimen/row_padding"
        android:paddingRight="@dimen/row_padding"
        android:paddingTop="@dimen/row_padding"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/user_image"
        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_padding"
        android:paddingLeft="@dimen/row_padding"
        android:paddingRight="@dimen/row_padding"
        android:paddingTop="@dimen/row_padding"/>
</LinearLayout>